[check-manifest]
ignore =
    *.cfg
    .coveragerc
    .editorconfig
    .gitignore
    .installed.cfg
    .project
    .pydevproject
    bootstrap.sh
    buildout.cfg
    run_tests.sh

[bdist_wheel]
universal = 1
